<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/basebg">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/img_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/base8dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/hintTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/base15dp"
        android:visibility="invisible"
        tools:text="正在加载请稍后~" />
</FrameLayout>