<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:id="@+id/vp_rl"
    android:background="@color/black"
    android:layout_height="@dimen/base300dp">

    <com.xyz.mvpdemo.view.custom.MyViewPager
        android:id="@+id/viewpager"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false" />

</RelativeLayout>
